databases:
  - name: devcommunity
    databaseName: devcommunity
    user: robi
    plan: free

services:
  - type: web
    name: devcommunity
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: devcommunity
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
